﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{5A8E0F76-7D44-45DE-9743-8C7C1A538C97}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{CD558F19-95BC-49C7-A61A-8B8E97BA5372}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{F1BA7437-D503-4F6C-ABF5-1EAEBF11A0CE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CharacterAnimation", "Intermediate\ProjectFiles\CharacterAnimation.vcxproj", "{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Android = DebugGame Editor|Android
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Android = DebugGame|Android
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Android = Development Editor|Android
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Android = Development|Android
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Android = Shipping|Android
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame Editor|Android.ActiveCfg = DebugGame_Editor|Tegra-Android
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame|Android.ActiveCfg = DebugGame_Game|Tegra-Android
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame|Android.Build.0 = DebugGame_Game|Tegra-Android
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development Editor|Android.ActiveCfg = Development_Editor|Tegra-Android
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development|Android.ActiveCfg = Development_Game|Tegra-Android
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development|Android.Build.0 = Development_Game|Tegra-Android
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development|Win32.ActiveCfg = Development_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development|Win32.Build.0 = Development_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development|Win64.ActiveCfg = Development_Game|x64
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Development|Win64.Build.0 = Development_Game|x64
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Shipping|Android.ActiveCfg = Shipping_Game|Tegra-Android
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Shipping|Android.Build.0 = Shipping_Game|Tegra-Android
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F1BA7437-D503-4F6C-ABF5-1EAEBF11A0CE} = {5A8E0F76-7D44-45DE-9743-8C7C1A538C97}
		{75DFC12B-6CE4-4E4D-A4D3-D0FC64B14B43} = {CD558F19-95BC-49C7-A61A-8B8E97BA5372}
	EndGlobalSection
EndGlobal
